<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-master/css/boxicons.css">

    <title>Inaccessible web page | I-stem</title>
    <script>
        let box = document.getElementById("box");
        alertUser = () =>{
            const message = document.getElementById("message");
            message.innerHTML = "Password is wrong";
            document.getElementById("submit").style.marginTop="3%";
        }
    </script>

</head>
<body>
    <div class="header" id="header">
        <img src="images/logo.svg" /> <!-- alt text-->
        <p class="heading">Inaccessible webPage</p> <!--H1-->
    </div>
   <div class="box" id="box">
    <div class="container">
        <div class="top" style="margin-bottom:10%">
            <span>Have an account?</span>
            <header>Login</header>
        </div>
        <div id="message" style="margin-left:29%;margin-bottom:3%;color:white;position: absolute;top:59%;right:45%"></div>
        <div class="input-field">
            <input type="text" class="input" name="username" id="input"> <!--label should be added-->
            <label style="position:absolute;top:37%" class="label" for="input">Username</label>
        </div>

        <div class="input-field" style="margin-top:9%">
            <input type="Password" style="margin-bottom:20px" name="password" class="input" id="input">  <!--show hide password icon --> <!--label should be added-->
            <label class="label" style="position:absolute;top:50%"  for="input" >Password</label>
        </div>
        <div class="input-field" >
            <button type="button" style="margin-left:1%" tabindex="-1"  onclick="alertUser()" class="submit"  id="" ><img src="images/icons8-arrow-50.png"/></button> <!--label should be added--> <!--non clickable by keyboard-->
        </div>

        <div class="two-col">
            <div class="one">
               <input type="checkbox" aria-describedby="checkbox-label" tabindex="-1" name="" id="check">
               <span id="checkbox-label"></span>
               <label for="check" tabindex="10" tabindex="10"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Forgot password?</a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>